# ProjectForInjectingHilt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/projectforinjectinghilt/: App.kt  MainActivity.kt  ViewModelForFragmentMain.kt
app/src/main/java/app/projectforinjectinghilt/di/: MyModule.kt
app/src/main/java/app/projectforinjectinghilt/fragment/: FragmentForActivityMain.kt
app/src/main/java/app/projectforinjectinghilt/ui/: FragmentForActivityMain.kt  ViewModelForFragmentMain.kt
app/src/main/java/app/projectforinjectinghilt/ui/a/: FragmentA.kt  ViewModelA.kt
app/src/main/java/app/projectforinjectinghilt/ui/b/: FragmentB.kt  ViewModelB.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_for_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
